Views/MonkeysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeysMVVM.Views.MonkeysPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MonkeysMVVM.Models"
    xmlns:vm="clr-namespace:MonkeysMVVM.ViewModels"
    Title="MonkeysPage"
    x:DataType="vm:MonkeysPageViewModel">

    <ScrollView>
        <StackLayout>
            <Button Command="{Binding LoadMonkeyCommand}" Text="Enter Monkeys" />
            <RefreshView Command="{Binding LoadMonkeyCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                    EmptyView="No Monkeys"
                    ItemsSource="{Binding Monkeys}"
                    SelectedItem="{Binding Monkeys}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Monkey">
                            <Frame Padding="5">
                                <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                                    <Image Aspect="AspectFit" Source="{Binding ImageUrl}" />
                                    <Label Grid.Column="1" Text="{Binding Name}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ScrollView>

</ContentPage>

